#if using local host need to uncomment out  port info on the configuration .tsx for graphql as domain includes the port.
IS_LOCAL_HOST=false

#this is used to print out what the current settings are to avoid headaches as I develop locally, on a vps publicly, and on a local homeserver.
#logic uses the field above and will route to local host or the other so only need to change out the above unless changing things more.
GRAPH_QL_RUNNING_ON_LOCAL_HOST=http://localhost:
GRAPH_QL_RUNNING_ON=


#postgres/DB use dDB url do just use IP alone no http or port
DATABASE_URL=
#incase database url fails I list IP and try it after incase domain fails
DATABASE_IP=
POSTGTRES_PASSWORD=
POSTGTRES_USER=
DBNAME=
#do not need the port but for ease of my own life I list it here.
DB_PORT=

#mikroORM IF COMMENTED OUT CURRENTLY UNUSED IN CODE, UNCOMMENT IN MIKRO-ORM.CONFIG TO USE
MIKRO_TABLENAME=
MIKRO_TYPE=
MIKRO_TRANSACTIONAL=
#MIKRO_DISABLEFORIENKEYS=
MIKRO_ALLORNOTHING=
#MIKRO_DROPTABLES=
#MIKRO_SAFE=
#MIKRO_EMIT=

#Redis url needs only ip and port no http, I specify port for print statement
#REDIS_URL_VPS=
REDIS_PORT=
REDIS_URL_VPS=
SESSION_SECRET=
REDIS_PASSWORD=

#cors origin needs full path and port for main, if domain no port
CORS_ORIGIN_DOMAIN=
CORS_ORIGIN_LOCAL=http://localhost:3000
CREDENTIALSBOOL=
CORS_TRUSTPROXY=

#express  change these at the same time with the same value, there is a node dist that struggles to not use PORT
EXPRESS_PORT=
PORT=

#Apollo we are not using cors from apollo
APOLLO_CORS=
APOLLO_VALIDATE=

#cookie field values you should REALLY CHANGE THESE.... especially the maxage, only use in production without exposing outside your network
COOKIE_NAME=EXAMPLE 
COOKIE_DISABLETOUCH=true   
COOKIE_MAXAGE=315360000000
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=.example.com
COOKIE_SAVEUNINITIALIZED=false
COOKIE_RESAVE=false

#nodeMail email system values
NODEMAILER_EMAIL=emailToSendFrom@gmail.com
NODEMAILER_PASS=gmailAppPasswordCreatedInAccountManagementSecuritySettings
NODEMAILER_SENDERNAME=Your Name
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_TESTEMAILADDRESSTOSEND=emailToRecieveWhatYouSend@gmail.com

#other
FORGET_PASSWORD_PREFIX=forget-password:

